ea4bc82a6ad023ab7ee23ee620429895
::res://::1709924503
CharacterBody2D.gd::GDScript::-1::1709910035::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1700579428::0::1::::<><>::
::res://Assets/::1709910035
::res://Assets/anim/::1709924745
new_animation_node_state_machine.tres::AnimationNodeStateMachine::7566704530908302677::1709924745::0::1::::<><>::
::res://Assets/cursors/::1709910035
def_cursor.png::CompressedTexture2D::1181938097903074242::1709910035::1709910035::1::::<><>::
::res://Assets/Icons/::1709910035
gameIcon.png::CompressedTexture2D::7431700071773790293::1709910035::1709910035::1::::<><>::
::res://Assets/Sounds/::1709910035
201159__kiddpark__cash-register.mp3::AudioStreamMP3::1649090426451980689::1709910035::1709910035::1::::<><>::
352117__inspectorj__dropping-wood-e.wav::AudioStreamWAV::2418303988821386622::1709910035::1709910035::1::::<><>::
377552__mafon2__wooden-creak.wav::AudioStreamWAV::7172176338609891941::1709910035::1709910035::1::::<><>::
419023__jacco18__acess-denied-buzz.mp3::AudioStreamMP3::2338451735785089643::1709910035::1709910035::1::::<><>::
477391__nuff3__steps-dirt_1b.ogg::AudioStreamOggVorbis::6972001025727150960::1709910035::1709910035::1::::<><>::
477782__breviceps__spitting-a-watermelon-seed.mp3::AudioStreamMP3::4390649994862189986::1709910035::1709910035::1::::<><>::
516257__wyronroberth__grab-_-can-watering.mp3::AudioStreamMP3::5320571174148433947::1709910035::1709910035::1::::<><>::
699493__valenspire__plant_harvest_04.wav::AudioStreamWAV::7251414873702401981::1709910035::1709910035::1::::<><>::
menu_close.mp3::AudioStreamMP3::6103121713946533285::1709910035::1709910035::1::::<><>::
menu_open.mp3::AudioStreamMP3::3749700400444522690::1709910035::1709910035::1::::<><>::
UI_Click.mp3::AudioStreamMP3::51584428644896033::1709910035::1709910035::1::::<><>::
::res://Assets/Sprites/::1709910035
::res://Assets/Sprites/Deer/::1709910035
deerSouthTileset.png::CompressedTexture2D::2472117188513268285::1709910035::1709910035::1::::<><>::
deerSpriteSheet.png::CompressedTexture2D::5095169239031925014::1709910035::1709910035::1::::<><>::
::res://Assets/Textures/::1709910035
animatedBG.png::CompressedTexture2D::4000946367483336922::1709910035::1709910035::1::::<><>::
buybuttontex.png::CompressedTexture2D::3524550324242292163::1709910035::1709910035::1::::<><>::
buybuttontex_hover.png::CompressedTexture2D::1422017866921508018::1709910035::1709910035::1::::<><>::
CancelTexture.png::CompressedTexture2D::6124778902090638319::1709910035::1709910035::1::::<><>::
carrotIcon.png::CompressedTexture2D::3270322497441309104::1709910035::1709910035::1::::<><>::
carrotSeedBagTexture.png::CompressedTexture2D::3709308617455838988::1709910035::1709910035::1::::<><>::
carrotseed_cursor.png::CompressedTexture2D::238190575502531068::1709910035::1709910035::1::::<><>::
CarrotTileset.png::CompressedTexture2D::8997479014542878761::1709910035::1709910035::1::::<><>::
default_cursor.png::CompressedTexture2D::5974375298689799925::1709910035::1709910035::1::::<><>::
DirtIcon.png::CompressedTexture2D::8644511371799521875::1709910035::1709910035::1::::<><>::
harvest_cursor.png::CompressedTexture2D::5181534161252830685::1709910035::1709910035::1::::<><>::
hoe_cursor.png::CompressedTexture2D::8909883724367256306::1709910035::1709910035::1::::<><>::
icon.png::CompressedTexture2D::8544725981576899413::1709910035::1709910035::1::::<><>::
InventoryIcon_Closed.png::CompressedTexture2D::7405030871184844151::1709910035::1709910035::1::::<><>::
InventoryIcon_Opened.png::CompressedTexture2D::3230543530575741141::1709910035::1709910035::1::::<><>::
itemBox.png::CompressedTexture2D::3584200320617984239::1709910035::1709910035::1::::<><>::
itemBoxDisabled.png::CompressedTexture2D::5772978955672831545::1709910035::1709910035::1::::<><>::
itemBoxHover.png::CompressedTexture2D::8668622419595262324::1709910035::1709910035::1::::<><>::
itemBoxSelected.png::CompressedTexture2D::3974041686446338588::1709910035::1709910035::1::::<><>::
MenuSH.png::CompressedTexture2D::6860458663028500830::1709910035::1709910035::1::::<><>::
minusbuttontex.png::CompressedTexture2D::7880571837948233841::1709910035::1709910035::1::::<><>::
minusbuttontex_hover.png::CompressedTexture2D::5022058205679172743::1709910035::1709910035::1::::<><>::
plusbuttontex.png::CompressedTexture2D::1025404126215964444::1709910035::1709910035::1::::<><>::
plusbuttontex_hover.png::CompressedTexture2D::1813403461228716624::1709910035::1709910035::1::::<><>::
popupboxTexture1.png::CompressedTexture2D::6588328264704115238::1709910035::1709910035::1::::<><>::
popupboxTexture.png::CompressedTexture2D::4525001919549974949::1709910035::1709910035::1::::<><>::
scorebox.png::CompressedTexture2D::7849022890988478548::1709910035::1709910035::1::::<><>::
scrollbarbar.png::CompressedTexture2D::7475721623287870750::1709910035::1709910035::1::::<><>::
seed_cursor.png::CompressedTexture2D::1710158531849231107::1709910035::1709910035::1::::<><>::
tileset.png::CompressedTexture2D::9194898958872659208::1709910035::1709910035::1::::<><>::
water_cursor.png::CompressedTexture2D::3831409847402465276::1709910035::1709910035::1::::<><>::
WheatIcon.png::CompressedTexture2D::578373794506762918::1709910035::1709910035::1::::<><>::
wheatSeedBagTexture.png::CompressedTexture2D::316446583939058810::1709910035::1709910035::1::::<><>::
wheatseed_cursor.png::CompressedTexture2D::3079372401480622066::1709910035::1709910035::1::::<><>::
::res://DataBase/::1709910035
db.json::JSON::-1::1709910035::0::1::::<><>::
::res://prevVer/::1709910035
tileset.png::CompressedTexture2D::5755917462043961094::1709910035::1709910035::1::::<><>::
::res://Scenes/::1709924870
DatabaseUpdater.tscn::PackedScene::288240533154320051::1709910756::0::1::::<><>::res://Scripts/DatabaseUpdater.gd<>uid://drpw6gs0tr1ll::::res://Scenes/DbScreenItem.tscn
DbScreenItem.tscn::PackedScene::8384829536797219265::1709910035::0::1::::<><>::
deer.tscn::PackedScene::3642796109545456122::1709925050::0::1::::<><>::res://Scripts/deer.gd<>uid://ceuextb3pu87c::::res://Assets/Sprites/Deer/deerSpriteSheet.png<>uid://df2mru68kyxyj::::res://Assets/anim/new_animation_node_state_machine.tres<>res://Scripts/StateMachine.gd<>res://Scripts/Wonder.gd<>res://Scripts/Rest.gd<>res://Scripts/InfoTab.gd
location.tscn::PackedScene::4490972813015318069::1709924870::0::1::::<><>::
WalkTo.gd::GDScript::-1::1709925114::0::1::::<>Node<>::
tileset.tres::TileSet::895105569543330761::1709924745::0::1::::<><>::res://Shader/toptree.gdshader<>res://Shader/water.gdshader<>uid://d4acv3xj4w8e3::::res://Assets/Textures/tileset.png
world.tscn::PackedScene::283750110638688108::1709924982::0::1::::<><>::res://Scripts/world.gd<>uid://q3sl3brflgqc::::res://Assets/cursors/def_cursor.png<>uid://m0ui1gu8dunx::::res://Scenes/tileset.tres<>res://Scripts/dbHandler.gd<>res://Scripts/TileMap.gd<>res://Scripts/tile.gd<>res://Scripts/Camera2D.gd<>uid://br5uk4txmdwx3::::res://Scenes/deer.tscn
::res://Scripts/::1709924869
Camera2D.gd::GDScript::-1::1709910035::0::1::::<>Camera2D<>::
DatabaseUpdater.gd::GDScript::-1::1709910035::0::1::::<>Control<>::
dbHandler.gd::GDScript::-1::1709910035::0::1::::dbHandler<>Node<>::
deer.gd::GDScript::-1::1709910035::0::1::::<>CharacterBody2D<>::
InfoTab.gd::GDScript::-1::1709910035::0::1::::<>Control<>::
Rest.gd::GDScript::-1::1709910035::0::1::::Rest<>State<>::
State.gd::GDScript::-1::1709910035::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709910035::0::1::::<>Node<>::
tile.gd::GDScript::-1::1709910035::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1709910035::0::1::::<>TileMap<>::
Wonder.gd::GDScript::-1::1709910035::0::1::::Wonder<>State<>::
world.gd::GDScript::-1::1709924982::0::1::::<>Node2D<>::
::res://Shader/::1709924870
toptree.gdshader::Shader::-1::1709925050::0::1::::<><>::
water.gdshader::Shader::-1::1709925050::0::1::::<><>::
world.gdshader::Shader::-1::1709925050::0::1::::<><>::
