ea4bc82a6ad023ab7ee23ee620429895
::res://::1700672439
201159__kiddpark__cash-register.mp3::AudioStreamMP3::1649090426451980689::1700659334::1700659340::1::::<><>::
352117__inspectorj__dropping-wood-e.wav::AudioStreamWAV::2418303988821386622::1700635165::1700635165::1::::<><>::
377552__mafon2__wooden-creak.wav::AudioStreamWAV::7172176338609891941::1700659464::1700659523::1::::<><>::
419023__jacco18__acess-denied-buzz.mp3::AudioStreamMP3::2338451735785089643::1700635165::1700635165::1::::<><>::
477391__nuff3__steps-dirt_1b.ogg::AudioStreamOggVorbis::6972001025727150960::1700635165::1700635165::1::::<><>::
477782__breviceps__spitting-a-watermelon-seed.mp3::AudioStreamMP3::4390649994862189986::1700635165::1700635165::1::::<><>::
516257__wyronroberth__grab-_-can-watering.mp3::AudioStreamMP3::5320571174148433947::1700635165::1700635165::1::::<><>::
699493__valenspire__plant_harvest_04.wav::AudioStreamWAV::7251414873702401981::1700635165::1700635165::1::::<><>::
animatedBG.png::CompressedTexture2D::4000946367483336922::1700635165::1700635165::1::::<><>::
buybuttontex.png::CompressedTexture2D::3524550324242292163::1700646178::1700646179::1::::<><>::
buybuttontex_hover.png::CompressedTexture2D::1422017866921508018::1700656623::1700656625::1::::<><>::
Camera2D.gd::GDScript::-1::1700635165::0::1::::<>Camera2D<>::
CancelTexture.png::CompressedTexture2D::6124778902090638319::1700635165::1700635165::1::::<><>::
carrotIcon.png::CompressedTexture2D::3270322497441309104::1700649393::1700649394::1::::<><>::
carrotSeedBagTexture.png::CompressedTexture2D::3709308617455838988::1700635165::1700635165::1::::<><>::
carrotseed_cursor.png::CompressedTexture2D::238190575502531068::1700635165::1700635165::1::::<><>::
CarrotTileset.png::CompressedTexture2D::8997479014542878761::1700635165::1700635165::1::::<><>::
default_cursor.png::CompressedTexture2D::5974375298689799925::1700635165::1700635165::1::::<><>::
DirtIcon.png::CompressedTexture2D::8644511371799521875::1700672604::1700672605::1::::<><>::
gui.tscn::PackedScene::2277082587911110346::1700635165::0::1::::<><>::uid://dj3ei34gd4kem
harvest_cursor.png::CompressedTexture2D::5181534161252830685::1700635165::1700635165::1::::<><>::
hoe_cursor.png::CompressedTexture2D::8909883724367256306::1700635165::1700635165::1::::<><>::
icon.png::CompressedTexture2D::8544725981576899413::1700635165::1700635165::1::::<><>::
icon.svg::CompressedTexture2D::1214431253374395230::1700635165::1700636611::1::::<><>::
inventoryButton.gd::GDScript::-1::1700635165::0::1::::<>OptionButton<>::
InventoryIcon_Closed.png::CompressedTexture2D::7405030871184844151::1700635165::1700635165::1::::<><>::
InventoryIcon_Opened.png::CompressedTexture2D::3230543530575741141::1700635165::1700635165::1::::<><>::
itemBox.png::CompressedTexture2D::3584200320617984239::1700643993::1700644027::1::::<><>::
itemBoxDisabled.png::CompressedTexture2D::5772978955672831545::1700649843::1700649845::1::::<><>::
itemBoxHover.png::CompressedTexture2D::8668622419595262324::1700644005::1700644027::1::::<><>::
itemBoxSelected.png::CompressedTexture2D::3974041686446338588::1700644026::1700644027::1::::<><>::
MenuSH.png::CompressedTexture2D::6860458663028500830::1700643814::1700643816::1::::<><>::
MenuShop.gd::GDScript::-1::1700672438::0::1::::<>AnimatedSprite2D<>::
menu_close.mp3::AudioStreamMP3::6103121713946533285::1700657007::1700657011::1::::<><>::
menu_open.mp3::AudioStreamMP3::3749700400444522690::1700656906::1700657011::1::::<><>::
minusbuttontex.png::CompressedTexture2D::7880571837948233841::1700646001::1700646002::1::::<><>::
minusbuttontex_hover.png::CompressedTexture2D::5022058205679172743::1700658231::1700658232::1::::<><>::
plusbuttontex.png::CompressedTexture2D::1025404126215964444::1700645647::1700645647::1::::<><>::
plusbuttontex_hover.png::CompressedTexture2D::1813403461228716624::1700658252::1700658252::1::::<><>::
popupboxTexture1.png::CompressedTexture2D::6588328264704115238::1700635165::1700635165::1::::<><>::
popupboxTexture.png::CompressedTexture2D::4525001919549974949::1700635165::1700635165::1::::<><>::
README.md::TextFile::-1::1700635165::0::1::::<><>::
scorebox.png::CompressedTexture2D::7849022890988478548::1700635165::1700635165::1::::<><>::
scrollbarbar.png::CompressedTexture2D::7475721623287870750::1700644893::1700644897::1::::<><>::
seed_cursor.png::CompressedTexture2D::1710158531849231107::1700635165::1700635165::1::::<><>::
TileMap.gd::GDScript::-1::1700671917::0::1::::<>TileMap<>::
tileset.png::CompressedTexture2D::9194898958872659208::1700668690::1700668691::1::::<><>::
UI_Click.mp3::AudioStreamMP3::51584428644896033::1700659521::1700659523::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::5730047537266187626::1700635165::1700635165::1::::<><>::
water_cursor.png::CompressedTexture2D::3831409847402465276::1700635165::1700635165::1::::<><>::
WheatIcon.png::CompressedTexture2D::578373794506762918::1700649268::1700649394::1::::<><>::
wheatSeedBagTexture.png::CompressedTexture2D::316446583939058810::1700635165::1700635165::1::::<><>::
wheatseed_cursor.png::CompressedTexture2D::3079372401480622066::1700635165::1700635165::1::::<><>::
world.gd::GDScript::-1::1700635165::0::1::::<>Node2D<>::
world.tscn::PackedScene::9206375254696423956::1700672439::0::1::::<><>::res://world.gd<>uid://d4acv3xj4w8e3::::res://tileset.png<>uid://bxadacpuhjhnm::::res://animatedBG.png<>res://Camera2D.gd<>res://TileMap.gd<>uid://dj3ei34gd4kem::::res://scorebox.png<>uid://cnvxbs545p4dy::::res://VCR_OSD_MONO_1.001.ttf<>uid://c6lj3rbos4e0g::::res://477391__nuff3__steps-dirt_1b.ogg<>uid://dbkv0jrrdnbyr::::res://699493__valenspire__plant_harvest_04.wav<>uid://b3s4mmybj1yfy::::res://477782__breviceps__spitting-a-watermelon-seed.mp3<>uid://ch2lbas6fkcpv::::res://516257__wyronroberth__grab-_-can-watering.mp3<>uid://03oqwrrln34o::::res://plusbuttontex_hover.png<>uid://c40i0te5jd3ta::::res://MenuSH.png<>res://MenuShop.gd<>uid://cdsythbpeb72j::::res://minusbuttontex_hover.png<>uid://ui3orbrbtjag::::res://buybuttontex_hover.png<>uid://brchixq8mhd7l::::res://itemBox.png<>uid://dvre7eeokee4k::::res://itemBoxHover.png<>uid://bwvb5ef2ulp2s::::res://itemBoxSelected.png<>uid://8k07t7m67bo2::::res://419023__jacco18__acess-denied-buzz.mp3<>uid://coiqecw2b8x4l::::res://itemBoxDisabled.png<>uid://bappd4cgduf0i::::res://352117__inspectorj__dropping-wood-e.wav<>uid://ouyiydsi885u::::res://plusbuttontex.png<>uid://dkjn4qa52c78p::::res://minusbuttontex.png<>uid://bqhk3gg76ytf4::::res://buybuttontex.png<>uid://btonaur6vtq47::::res://menu_open.mp3<>uid://cs7nr1sc4herl::::res://menu_close.mp3<>uid://xq3jp21vid42::::res://201159__kiddpark__cash-register.mp3<>uid://y8t8y432hj2::::res://UI_Click.mp3
