ea4bc82a6ad023ab7ee23ee620429895
::res://::1700529815
477391__nuff3__steps-dirt_1b.ogg::AudioStreamOggVorbis::6972001025727150960::1700498972::1700498972::1::::<><>::
477782__breviceps__spitting-a-watermelon-seed.mp3::AudioStreamMP3::4390649994862189986::1700499029::1700499030::1::::<><>::
516257__wyronroberth__grab-_-can-watering.mp3::AudioStreamMP3::5320571174148433947::1700499335::1700499335::1::::<><>::
699493__valenspire__plant_harvest_04.wav::AudioStreamWAV::7251414873702401981::1700498972::1700498972::1::::<><>::
animatedBG.png::CompressedTexture2D::4000946367483336922::1700484712::1700484715::1::::<><>::
Camera2D.gd::GDScript::-1::1700528332::0::1::::<>Camera2D<>::
CarrotTileset.png::CompressedTexture2D::8997479014542878761::1700529430::1700529433::1::::<><>::
gui.tscn::PackedScene::2277082587911110346::1700494715::0::1::::<><>::uid://dj3ei34gd4kem::::res://scorebox.png
harvest_cursor.png::CompressedTexture2D::5181534161252830685::1700528332::1700528332::1::::<><>::
hoe_cursor.png::CompressedTexture2D::8909883724367256306::1700528332::1700528332::1::::<><>::
icon.svg::CompressedTexture2D::1214431253374395230::1700483392::1700483398::1::::<><>::
README.md::TextFile::-1::1700508835::0::1::::<><>::
scorebox.png::CompressedTexture2D::7849022890988478548::1700494152::1700494156::1::::<><>::
seed_cursor.png::CompressedTexture2D::1710158531849231107::1700528332::1700528332::1::::<><>::
TileMap.gd::GDScript::-1::1700529814::0::1::::<>TileMap<>::
tileset.png::CompressedTexture2D::9194898958872659208::1700530062::1700530065::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::5730047537266187626::1700495029::1700495029::1::::<><>::
water_cursor.png::CompressedTexture2D::3831409847402465276::1700528332::1700528332::1::::<><>::
WheatIcon.png::CompressedTexture2D::578373794506762918::1700494977::1700494979::1::::<><>::
world.gd::GDScript::-1::1700499396::0::1::::<>Node2D<>::
world.tscn::PackedScene::9206375254696423956::1700529815::0::1::::<><>::res://world.gd<>uid://d4acv3xj4w8e3::::res://tileset.png<>uid://bxadacpuhjhnm::::res://animatedBG.png<>res://Camera2D.gd<>res://TileMap.gd<>uid://dj3ei34gd4kem::::res://scorebox.png<>uid://iify5cmm3a5k::::res://WheatIcon.png<>uid://cnvxbs545p4dy::::res://VCR_OSD_MONO_1.001.ttf<>uid://c6lj3rbos4e0g::::res://477391__nuff3__steps-dirt_1b.ogg<>uid://dbkv0jrrdnbyr::::res://699493__valenspire__plant_harvest_04.wav<>uid://b3s4mmybj1yfy::::res://477782__breviceps__spitting-a-watermelon-seed.mp3<>uid://ch2lbas6fkcpv::::res://516257__wyronroberth__grab-_-can-watering.mp3
