ea4bc82a6ad023ab7ee23ee620429895
::res://::1700515262
477391__nuff3__steps-dirt_1b.ogg::AudioStreamOggVorbis::6972001025727150960::1700510586::1700510586::1::::<><>::
477782__breviceps__spitting-a-watermelon-seed.mp3::AudioStreamMP3::4390649994862189986::1700510586::1700510586::1::::<><>::
516257__wyronroberth__grab-_-can-watering.mp3::AudioStreamMP3::5320571174148433947::1700510586::1700510586::1::::<><>::
699493__valenspire__plant_harvest_04.wav::AudioStreamWAV::7251414873702401981::1700510586::1700510586::1::::<><>::
animatedBG.png::CompressedTexture2D::4000946367483336922::1700510586::1700510586::1::::<><>::
Camera2D.gd::GDScript::-1::1700512468::0::1::::<>Camera2D<>::
gui.tscn::PackedScene::2277082587911110346::1700510586::0::1::::<><>::uid://dj3ei34gd4kem
icon.svg::CompressedTexture2D::1214431253374395230::1700510586::1700510586::1::::<><>::
README.md::TextFile::-1::1700510586::0::1::::<><>::
scorebox.png::CompressedTexture2D::7849022890988478548::1700510586::1700510586::1::::<><>::
TileMap.gd::GDScript::-1::1700515192::0::1::::<>TileMap<>::
tileset.png::CompressedTexture2D::9194898958872659208::1700513966::1700513973::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::5730047537266187626::1700510586::1700510586::1::::<><>::
WheatIcon.png::CompressedTexture2D::578373794506762918::1700510586::1700510586::1::::<><>::
world.gd::GDScript::-1::1700510586::0::1::::<>Node2D<>::
world.tscn::PackedScene::9206375254696423956::1700515197::0::1::::<><>::res://world.gd<>uid://d4acv3xj4w8e3::::res://tileset.png<>uid://bxadacpuhjhnm::::res://animatedBG.png<>res://Camera2D.gd<>res://TileMap.gd<>uid://dj3ei34gd4kem::::res://scorebox.png<>uid://iify5cmm3a5k::::res://WheatIcon.png<>uid://cnvxbs545p4dy::::res://VCR_OSD_MONO_1.001.ttf<>uid://c6lj3rbos4e0g::::res://477391__nuff3__steps-dirt_1b.ogg<>uid://dbkv0jrrdnbyr::::res://699493__valenspire__plant_harvest_04.wav<>uid://b3s4mmybj1yfy::::res://477782__breviceps__spitting-a-watermelon-seed.mp3<>uid://ch2lbas6fkcpv::::res://516257__wyronroberth__grab-_-can-watering.mp3
