ea4bc82a6ad023ab7ee23ee620429895
::res://::1709823047
CharacterBody2D.gd::GDScript::-1::1709729940::0::1::::<>CharacterBody2D<>::
::res://Assets/::1709749246
::res://Assets/anim/::1709819651
new_animation_node_state_machine.tres::AnimationNodeStateMachine::7566704530908302677::1709819651::0::1::::<><>::
::res://Assets/cursors/::1709646036
def_cursor.png::CompressedTexture2D::1181938097903074242::1709646035::1709646036::1::::<><>::
::res://Assets/Icons/::1709749252
gameIcon.png::CompressedTexture2D::7431700071773790293::1709749251::1709749252::1::::<><>::
::res://Assets/Sounds/::1709653543
201159__kiddpark__cash-register.mp3::AudioStreamMP3::1649090426451980689::1700659334::1709653450::1::::<><>::
352117__inspectorj__dropping-wood-e.wav::AudioStreamWAV::2418303988821386622::1700635165::1709653543::1::::<><>::
377552__mafon2__wooden-creak.wav::AudioStreamWAV::7172176338609891941::1700659464::1709653543::1::::<><>::
419023__jacco18__acess-denied-buzz.mp3::AudioStreamMP3::2338451735785089643::1700635165::1709653450::1::::<><>::
477391__nuff3__steps-dirt_1b.ogg::AudioStreamOggVorbis::6972001025727150960::1700635165::1709653450::1::::<><>::
477782__breviceps__spitting-a-watermelon-seed.mp3::AudioStreamMP3::4390649994862189986::1700635165::1709653450::1::::<><>::
516257__wyronroberth__grab-_-can-watering.mp3::AudioStreamMP3::5320571174148433947::1700635165::1709653450::1::::<><>::
699493__valenspire__plant_harvest_04.wav::AudioStreamWAV::7251414873702401981::1700635165::1709653543::1::::<><>::
menu_close.mp3::AudioStreamMP3::6103121713946533285::1700657007::1709653450::1::::<><>::
menu_open.mp3::AudioStreamMP3::3749700400444522690::1700656906::1709653450::1::::<><>::
UI_Click.mp3::AudioStreamMP3::51584428644896033::1700659521::1709653450::1::::<><>::
::res://Assets/Sprites/::1709727833
::res://Assets/Sprites/Deer/::1709818085
deerSouthTileset.png::CompressedTexture2D::2472117188513268285::1709729149::1709729152::1::::<><>::
deerSpriteSheet.png::CompressedTexture2D::5095169239031925014::1709818084::1709818085::1::::<><>::
::res://Assets/Textures/::1709816964
animatedBG.png::CompressedTexture2D::4000946367483336922::1700635165::1709653475::1::::<><>::
buybuttontex.png::CompressedTexture2D::3524550324242292163::1700646178::1709653475::1::::<><>::
buybuttontex_hover.png::CompressedTexture2D::1422017866921508018::1700656623::1709653475::1::::<><>::
CancelTexture.png::CompressedTexture2D::6124778902090638319::1700635165::1709653475::1::::<><>::
carrotIcon.png::CompressedTexture2D::3270322497441309104::1700649393::1709653475::1::::<><>::
carrotSeedBagTexture.png::CompressedTexture2D::3709308617455838988::1700635165::1709653475::1::::<><>::
carrotseed_cursor.png::CompressedTexture2D::238190575502531068::1700635165::1709653475::1::::<><>::
CarrotTileset.png::CompressedTexture2D::8997479014542878761::1700635165::1709653475::1::::<><>::
default_cursor.png::CompressedTexture2D::5974375298689799925::1700635165::1709653475::1::::<><>::
DirtIcon.png::CompressedTexture2D::8644511371799521875::1700672604::1709653475::1::::<><>::
harvest_cursor.png::CompressedTexture2D::5181534161252830685::1700635165::1709653475::1::::<><>::
hoe_cursor.png::CompressedTexture2D::8909883724367256306::1700635165::1709653475::1::::<><>::
icon.png::CompressedTexture2D::8544725981576899413::1700635165::1709653475::1::::<><>::
InventoryIcon_Closed.png::CompressedTexture2D::7405030871184844151::1700635165::1709653475::1::::<><>::
InventoryIcon_Opened.png::CompressedTexture2D::3230543530575741141::1700635165::1709653475::1::::<><>::
itemBox.png::CompressedTexture2D::3584200320617984239::1700643993::1709653475::1::::<><>::
itemBoxDisabled.png::CompressedTexture2D::5772978955672831545::1700649843::1709653475::1::::<><>::
itemBoxHover.png::CompressedTexture2D::8668622419595262324::1700644005::1709653475::1::::<><>::
itemBoxSelected.png::CompressedTexture2D::3974041686446338588::1700644026::1709653475::1::::<><>::
MenuSH.png::CompressedTexture2D::6860458663028500830::1700643814::1709653475::1::::<><>::
minusbuttontex.png::CompressedTexture2D::7880571837948233841::1700646001::1709653475::1::::<><>::
minusbuttontex_hover.png::CompressedTexture2D::5022058205679172743::1700658231::1709653475::1::::<><>::
plusbuttontex.png::CompressedTexture2D::1025404126215964444::1700645647::1709653475::1::::<><>::
plusbuttontex_hover.png::CompressedTexture2D::1813403461228716624::1700658252::1709653475::1::::<><>::
popupboxTexture1.png::CompressedTexture2D::6588328264704115238::1700635165::1709653475::1::::<><>::
popupboxTexture.png::CompressedTexture2D::4525001919549974949::1700635165::1709653475::1::::<><>::
scorebox.png::CompressedTexture2D::7849022890988478548::1700635165::1709653475::1::::<><>::
scrollbarbar.png::CompressedTexture2D::7475721623287870750::1706613867::1709653475::1::::<><>::
seed_cursor.png::CompressedTexture2D::1710158531849231107::1700635165::1709653475::1::::<><>::
tileset.png::CompressedTexture2D::9194898958872659208::1709816963::1709816964::1::::<><>::
water_cursor.png::CompressedTexture2D::3831409847402465276::1700635165::1709653475::1::::<><>::
WheatIcon.png::CompressedTexture2D::578373794506762918::1700649268::1709653475::1::::<><>::
wheatSeedBagTexture.png::CompressedTexture2D::316446583939058810::1700635165::1709653475::1::::<><>::
wheatseed_cursor.png::CompressedTexture2D::3079372401480622066::1700635165::1709653475::1::::<><>::
::res://DataBase/::1709664020
db.json::JSON::-1::1709664020::0::1::::<><>::
::res://prevVer/::1709816763
tileset.png::CompressedTexture2D::5755917462043961094::1709816745::1709816763::1::::<><>::
::res://Scenes/::1709819698
DatabaseUpdater.tscn::PackedScene::288240533154320051::1709760103::0::1::::<><>::res://Scripts/DatabaseUpdater.gd<>uid://drpw6gs0tr1ll::::res://Scenes/DbScreenItem.tscn
DbScreenItem.tscn::PackedScene::8384829536797219265::1709664939::0::1::::<><>::
deer.tscn::PackedScene::3642796109545456122::1709819698::0::1::::<><>::res://Scripts/deer.gd<>uid://ceuextb3pu87c::::res://Assets/Sprites/Deer/deerSpriteSheet.png<>uid://df2mru68kyxyj::::res://Assets/anim/new_animation_node_state_machine.tres<>res://Scripts/StateMachine.gd<>res://Scripts/Wonder.gd<>res://Scripts/Rest.gd<>res://Scripts/InfoTab.gd
tileset.tres::TileSet::895105569543330761::1709817077::0::1::::<><>::res://Shader/toptree.gdshader<>res://Shader/water.gdshader<>uid://d4acv3xj4w8e3::::res://Assets/Textures/tileset.png
world.tscn::PackedScene::283750110638688108::1709818121::0::1::::<><>::res://Scripts/world.gd<>uid://q3sl3brflgqc::::res://Assets/cursors/def_cursor.png<>uid://m0ui1gu8dunx::::res://Scenes/tileset.tres<>res://Scripts/dbHandler.gd<>res://Scripts/TileMap.gd<>res://Scripts/tile.gd<>res://Scripts/Camera2D.gd<>uid://br5uk4txmdwx3::::res://Scenes/deer.tscn
::res://Scripts/::1709819698
Camera2D.gd::GDScript::-1::1709760320::0::1::::<>Camera2D<>::
DatabaseUpdater.gd::GDScript::-1::1709664936::0::1::::<>Control<>::
dbHandler.gd::GDScript::-1::1709730301::0::1::::<>Node<>::
deer.gd::GDScript::-1::1709819698::0::1::::<>CharacterBody2D<>::
InfoTab.gd::GDScript::-1::1709804937::0::1::::<>Control<>::
Rest.gd::GDScript::-1::1709802336::0::1::::Rest<>State<>::
State.gd::GDScript::-1::1709752245::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709752885::0::1::::<>Node<>::
tile.gd::GDScript::-1::1709623476::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1709730311::0::1::::<>TileMap<>::
Wonder.gd::GDScript::-1::1709760700::0::1::::Wonder<>State<>::
world.gd::GDScript::-1::1709662285::0::1::::<>Node2D<>::
::res://Shader/::1709819724
toptree.gdshader::Shader::-1::1709819724::0::1::::<><>::
water.gdshader::Shader::-1::1709819724::0::1::::<><>::
world.gdshader::Shader::-1::1709819724::0::1::::<><>::
