[gd_scene load_steps=2 format=3 uid="uid://7pbhnqcqkhxq"]

[ext_resource type="Texture2D" uid="uid://dj3ei34gd4kem" path="res://scorebox.png" id="1_l5wnv"]

[node name="GUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1153.0
offset_bottom = 647.0

[node name="ScoreBox" type="Sprite2D" parent="MarginContainer"]
texture_filter = 1
position = Vector2(43, 22)
texture = ExtResource("1_l5wnv")
